# BlazorXpertlab

./: README.md
BlazorAppXpertlab/: BlazorAppXpertlab.sln
BlazorAppXpertlab/BlazorAppXpertlab/Client/: ApiAuthenticationStateProvider.cs  BlazorAppXpertlab.Client.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorAppXpertlab/BlazorAppXpertlab/Client/Pages/: FetchData.razor
BlazorAppXpertlab/BlazorAppXpertlab/Client/Properties/: launchSettings.json
BlazorAppXpertlab/BlazorAppXpertlab/Client/Services/: AuthService.cs  IAuthService.cs
BlazorAppXpertlab/BlazorAppXpertlab/Client/Shared/: NavMenu.razor
BlazorAppXpertlab/BlazorAppXpertlab/Client/wwwroot/: index.html  manifest.json
BlazorAppXpertlab/BlazorAppXpertlab/Server/: BlazorAppXpertlab.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorAppXpertlab/BlazorAppXpertlab/Server/Controllers/: AccountsController.cs  LoginController.cs  WeatherForecastController.cs
BlazorAppXpertlab/BlazorAppXpertlab/Server/Data/: ApplicationDbContext.cs
BlazorAppXpertlab/BlazorAppXpertlab/Server/Data/Migrations/: 20200322052006_CreateIdentitySchema.Designer.cs  20200322052006_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppXpertlab/BlazorAppXpertlab/Server/Properties/: launchSettings.json
BlazorAppXpertlab/BlazorAppXpertlab/Shared/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  UserModel.cs  WeatherForecast.cs
